# MetaTwoDiscord

./: MetaTwoDiscord.sln  README.md
MetaTwoDiscord/: MetaTwoDiscord.csproj  Program.cs
MetaTwoDiscord/MainBot/: Bot.cs  ConfigJson.cs  config.json
MetaTwoDiscord/MainBot/Commands/: MainCommands.cs
MetaTwoDiscord/Methods/Emojies/: GetEmoji.cs
MetaTwoDiscord/Methods/MusicControl/: CheckUserChoose.cs  GetMusic.cs  Music.cs  MusicEmbedBuilder.cs  MusicTransmitter.cs
