<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CessumCorePlus.CommandsNext" Version="1.0.3" />
    <PackageReference Include="dsharp123123.commandsnext" Version="1.2.0" />
    <PackageReference Include="dsharp123123.interactivity" Version="1.0.1" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MainBot\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
